# Project flags
org.gradle.project.suspend=n

# Versions
spring_dependency_plugin_version=1.0.10.RELEASE
spring_boot_version=2.3.6.RELEASE
sonarqube_plugin_version=3.1.1
problem_version=0.25.2
json_web_token_version=0.11.1
springdoc_version=1.4.3

org.gradle.jvmargs=-Xmx2048M -XX:MaxMetaspaceSize=512m